NameVirtualHost *:80

<VirtualHost *:80>
	ServerName ar.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/ar
</VirtualHost>
<VirtualHost *:80>
	ServerName cl.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/cl
</VirtualHost>
<VirtualHost *:80>
	ServerName co.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/co
</VirtualHost>
<VirtualHost *:80>
	ServerName cr.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/cr
</VirtualHost>
<VirtualHost *:80>
	ServerName ec.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/ec
</VirtualHost>
<VirtualHost *:80>
	ServerName es.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/es
</VirtualHost>
<VirtualHost *:80>
	ServerName gt.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/gt
</VirtualHost>
<VirtualHost *:80>
	ServerName mx.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/mx
</VirtualHost>
<VirtualHost *:80>
	ServerName ni.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/ni
</VirtualHost>
<VirtualHost *:80>
	ServerName pa.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/pa
</VirtualHost>
<VirtualHost *:80>
	ServerName pe.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/pe
</VirtualHost>
<VirtualHost *:80>
	ServerName sv.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/sv
</VirtualHost>
<VirtualHost *:80>
	ServerName ve.planetalinux.org
	RedirectMatch 301 ^.*$ http://planetalinux.org/ve
</VirtualHost>

<VirtualHost *:80>
# 	SuexecUserGroup planetalinux planetalinux
	ServerName www.planetalinux.org
	RedirectMatch 301 ^(.*?)$ http://planetalinux.org$1
</VirtualHost>

<VirtualHost *:80>
	
  ServerName planetalinux.org
  DocumentRoot /Users/damog/axiombox/planetalinux/www
  DirectoryIndex index.html
  <Directory /Users/damog/axiombox/planetalinux/www>
    allow from all
  </Directory>

	RewriteEngine on
	Redirect 301 "/faq.php" /faq.html
	Redirect 301 "/lineamientos.php" /lineamientos.html
	Redirect 301 "/contacto.php" /contacto.html
	Redirect 301 "/banners.php" /banners.html
	Redirect 301 "/creditos.php" /creditos.html

</VirtualHost>
